# cloud-2020

./: .gitignore  pom.xml
cloud-alibaba-config-nacos-client-3377/: pom.xml
cloud-alibaba-config-nacos-client-3377/src/main/java/com/chachae/: ConfigMain3377.java
cloud-alibaba-config-nacos-client-3377/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-consumer-nacos-order-83/: pom.xml
cloud-alibaba-consumer-nacos-order-84/: pom.xml
cloud-alibaba-consumer-nacos-order-84/src/main/java/com/chachae/: NacosOrder84.java
cloud-alibaba-consumer-nacos-order-84/src/main/resources/: application.yml
cloud-alibaba-consumer-order-83/: pom.xml
cloud-alibaba-consumer-order-83/src/main/java/com/chachae/: OrderMain83.java
cloud-alibaba-consumer-order-83/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9001/: pom.xml
cloud-alibaba-provider-payment-9001/src/main/java/com/chachae/: PaymentMain9001.java
cloud-alibaba-provider-payment-9001/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9002/: pom.xml
cloud-alibaba-provider-payment-9002/src/main/java/com/chachae/: PaymentMain9002.java
cloud-alibaba-provider-payment-9002/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9003/: pom.xml
cloud-alibaba-provider-payment-9003/src/main/java/com/chachae/: Payment9003.java
cloud-alibaba-provider-payment-9003/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9004/: pom.xml
cloud-alibaba-provider-payment-9004/src/main/java/com/chachae/: Payment9004.java
cloud-alibaba-provider-payment-9004/src/main/resources/: application.yml
cloud-alibaba-sentinel-service-8401/: pom.xml
cloud-alibaba-sentinel-service-8401/src/main/java/com/chachae/: SentinelServiceMain8401.java
cloud-alibaba-sentinel-service-8401/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-consumer-consul-order-80/: pom.xml
cloud-consumer-consul-order-80/src/main/java/com/chachae/: ConsumerConsulMain80.java
cloud-consumer-consul-order-80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard-9001/: pom.xml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/chachae/: ConsumerMain80.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-zk-order-80/: pom.xml
cloud-consumer-zk-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/resources/: application.yml
cloud-provider-consul-payment-8006/: pom.xml
cloud-provider-consul-payment-8006/src/main/resources/: application.yml
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/resources/: application.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-zk-payment-8004/: pom.xml
cloud-provider-zk-payment-8004/src/main/resources/: application.yml
cloud-security/: pom.xml
cloud-security/cloud-security-order/: pom.xml
cloud-security/cloud-security-order/src/main/java/com/chachae/security/order/: OrderMain.java
cloud-security/cloud-security-order/src/main/java/com/chachae/security/order/config/: ResourceServerConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
cloud-security/cloud-security-order/src/main/java/com/chachae/security/order/controller/: OrderController.java
cloud-security/cloud-security-order/src/main/resources/: application.yml
cloud-security/cloud-security-uaa/: pom.xml
cloud-security/cloud-security-uaa/src/main/java/com/chachae/security/uaa/: UaaMain.java
cloud-security/cloud-security-uaa/src/main/java/com/chachae/security/uaa/base/: BaseEmployeeInfo.java
cloud-security/cloud-security-uaa/src/main/java/com/chachae/security/uaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
cloud-security/cloud-security-uaa/src/main/java/com/chachae/security/uaa/controller/: LoginController.java
cloud-security/cloud-security-uaa/src/main/java/com/chachae/security/uaa/dao/: EmployeeDAO.java  PermissionDAO.java
cloud-security/cloud-security-uaa/src/main/java/com/chachae/security/uaa/entity/: Employee.java  Permission.java  Role.java
cloud-security/cloud-security-uaa/src/main/java/com/chachae/security/uaa/service/: EmployeeService.java  PermissionService.java
cloud-security/cloud-security-uaa/src/main/java/com/chachae/security/uaa/service/impl/: EmployeeServiceImpl.java  PermissionServiceImpl.java
cloud-security/cloud-security-uaa/src/main/resources/: application.yml
cloud-security/cloud-security-uaa/src/main/resources/mapper/: PermissionMapper.xml
seata-account-service-2003/: pom.xml
seata-account-service-2003/src/main/resources/: application.yml  file.conf  registry.conf
seata-order-service-2001/: pom.xml
seata-order-service-2001/src/main/resources/: application.yml
seata-stroage-service-2002/: pom.xml
seata-stroage-service-2002/src/main/resources/: application.yml
(+74 files in other folders)
